<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="practiceCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="div-1 clearfix" >
        <nav>
        <div class="row clearfix" style="background-color: coral;">
            <ul class="main-nav">
                <li>Home</li>
                <li>About Us</li>
                <li>Cart</li>
                <li>Login</li>
                <li>Order</li>
            </ul>
        </div>
        </nav>
    </header>
    <section class="div-2 clearfix" style="background-color: crimson;">
        <div class="row">
            <div class="part-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt nulla odio quidem dolores blanditiis assumenda recusandae hic quae consectetur nesciunt error nostrum voluptatibus debitis, sunt enim. Eligendi, hic velit.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat neque ea in quisquam totam nam quas nostrum, dolor nihil tempora, molestiae ullam ab nobis quos a veniam? Quod, quia minus?
                </div>
            <div class="part-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt nulla odio quidem dolores blanditiis assumenda recusandae hic quae consectetur nesciunt error nostrum voluptatibus debitis, sunt enim. Eligendi, hic velit.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat neque ea in quisquam totam nam quas nostrum, dolor nihil tempora, molestiae ullam ab nobis quos a veniam? Quod, quia minus?
                
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda hic, tenetur officiis quae, labore cumque deserunt non voluptatem molestias ducimus est atque eius accusamus voluptates autem, illum accusantium ea reprehenderit!
        </div>
    </footer>
</body>
</html>